deploy/k8s/redis-tls.yml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: stunnel
  name: server-conf
data:
  stunnel.conf: |
    foreground = yes
    cert = /etc/stunnel/tls/cert.pem
    pid = /var/run/stunnel.pid
    [redis]
    accept  = 0.0.0.0:7379
    connect = localhost:6379

---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: stunnel
  name: client-conf
data:
  stunnel.conf: |
    foreground = yes
    client = yes
    cert = /etc/stunnel/tls/cert.pem
    pid = /var/run/stunnel.pid
    [redis]
    accept = 127.0.0.1:6379
    connect = redis.stunnel.svc.cluster.local:6379

---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: stunnel
  name: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      stunnel-demo: redis
  template:
    metadata:
      labels:
        stunnel-demo: redis
    spec:
      volumes:
        - name: server-conf
          configMap:
            name: server-conf
        - name: tls-cert
          configMap:
            name: tls-cert
            defaultMode: 0400

      containers:
        - name: redis
          image: redis
        - name: stunnel
          image: filefrog/stunnel:latest
          imagePullPolicy: Always
          volumeMounts:
            - name: server-conf
              mountPath: /etc/stunnel
            - name: tls-cert
              mountPath: /etc/stunnel/tls
          ports:
            - name: secure-redis
              containerPort: 7379
              protocol: TCP

---
apiVersion: v1
kind: Service
metadata:
  namespace: stunnel
  name: redis
spec:
  selector:
    stunnel-demo: redis
  ports:
    - name: redis
      port: 6379
      targetPort: secure-redis

---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: stunnel
  name: client
spec:
  replicas: 1
  selector:
    matchLabels:
      stunnel-demo: client
  template:
    metadata:
      labels:
        stunnel-demo: client
        app: client
    spec:
      volumes:
        - name: client-conf
          configMap:
            name: client-conf
        - name: tls-cert
          configMap:
            name: tls-cert
            defaultMode: 0400

      containers:
        - name: stunnel
          image: filefrog/stunnel:latest
          imagePullPolicy: Always
          volumeMounts:
            - name: client-conf
              mountPath: /etc/stunnel
            - name: tls-cert
              mountPath: /etc/stunnel/tls

        - name: client
          image: redis
          command:
            - /bin/sh
            - -c
            - |
              trap 'exit 1' INT TERM QUIT
              while true; do
                date
                redis-cli set foo bar
                sleep 1
                redis-cli get foo
                sleep 1
              done

---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: stunnel
  name: tls-cert
data:
  cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIFLzCCAxegAwIBAgIBAjANBgkqhkiG9w0BAQ0FADAWMRQwEgYDVQQDEwtjYS5z
    dHVubmVsNDAeFw0yMDA4MDcwMDEwNDJaFw0yMjA4MDcwMDEwNDJaMBAxDjAMBgNV
    BAMTBXJlZGlzMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAt0Pb+Ioa
    l1khfF01HXd+IkFoVJlLpp2XrMUiWMXN3UbhtfPnRjFcAPzouI9KBQBWx/kdhS/p
    CKTo5esDRJm4IoS9RjFNxEjAFjqqAGTCyZtxVo1p04zT73TsVijNbsS3gubRd9as
    prXugEOI3HAmSfDCQFnXua1sqTRTTLAtVDPOsQw2vpuYkm+9UpNwbFxvdk02HJac
    7NK/zuAePp7jo9nEzlFf+QL8ZnHWL8PrhQm2VqKRf3cOSI9oVbWx6hCq9GZbxFS5
    EA/X5MjH/954RtNrnslvfYrM0W0n9LTyRDICfHY6jML8PQyFezZP3hPSjVFznR16
    kojeGjminErTEbBOqfxlqZElz75mOMNaF9tQYXWpVpfMUiodQMEmcF5AK+DBZQ67
    e8jzFpIdjbRnRHifEJHkQzAa9c59Kl3mYOyIDpY6ZQ9zt0W51bThS1qp59ZAjmib
    hvMu6EtSRZSPv8B2p7uO674kdxeg5TdabppLCatjO5TtzH4nHwvRh2f369hLydwI
    bTrpHyRl5NFl0e8HVR02dZVBBXV0wVd+I6sfo8TvaWrTqLWRIS03P1RvblFeNcQy
    hK+wx2aa4bl3MncoV4TvvF06Mzr7IqTAXaelOZHY9NuAn9FHBeX6uJbKq1QsAZo3
    0XbdnFiMHssxjNOW4IVnMZRcZgLniV8mpfkCAwEAAaOBjTCBijAdBgNVHSUEFjAU
    BggrBgEFBQcDAgYIKwYBBQUHAwEwHQYDVR0OBBYEFE7hK3CqJwpwvNYvqgnF/ly3
    0hB0MB8GA1UdIwQYMBaAFFVGkdTGRjIdC4Fq10MAF0n1aB84MCkGA1UdEQQiMCCC
    BXJlZGlzggZzcmVkaXOCCWxvY2FsaG9zdIcEfwAAATANBgkqhkiG9w0BAQ0FAAOC
    AgEAGtAsBUOdcTCAdlCw53aD9Us+fIQ88okPmd/HqOFm3k3dXB9b70YuQaN/jkdJ
    mwGTLT+ThqmZoVFTIk1cK/EMcNuVVhHzR5mDybmh0F05ZTcIz2zshjsYr/pRUP2P
    y3ST2g3yYIe1gh31MxFi08q8LXvyZ7NJTUaFYGLFrNhn3AwlKLXutZ5/BiOPM2mU
    4RBTroYNRpeQ8tiw9Iui8U8BVHIFE4fmE8Dh02zg+KHGOJpmeVl5xMU37Uex4qtq
    7MxfhnlJ5KnE7Gz+sVRXNPCAGlm4aW+5ttK7sbVD0BLaOGaSl8QF3lRWcJacFxvr
    TG4IIms3DVXmYtjgpfTLnSej+xPUFedGkakNo79Rw391B5qaQMu3dpzHsSeIDbNU
    uGTQzQlbumyBUMwUq0U2zAkbBy7ZVj0awQHmWNGT9kKahSKX1ugFhziOysXDwsTA
    C4Un8IAmZqNgePYRSzjsL5pGDpQu/BzLR0ft4SXytYMbOVsWdkXRtGBBDfmzln/o
    TDhKyowraQbXXUKKxCh1ChzcMqGDWnkUlHp37Cz7sCjBEa1T2KMm3k7as1IM93OI
    4Lh3BbRFf1Mp6CLdpQ+6xtIu0puDXrJ3uRlafjm/20mIpxy8WO9gOWKLgu4d066g
    Uz6xZ/bHLY+MmCe5LIEzl0ENjdcH6xkTcOanvkb/3Cd913Q=
    -----END CERTIFICATE-----

    -----BEGIN RSA PRIVATE KEY-----
    MIIJKQIBAAKCAgEAt0Pb+Ioal1khfF01HXd+IkFoVJlLpp2XrMUiWMXN3UbhtfPn
    RjFcAPzouI9KBQBWx/kdhS/pCKTo5esDRJm4IoS9RjFNxEjAFjqqAGTCyZtxVo1p
    04zT73TsVijNbsS3gubRd9asprXugEOI3HAmSfDCQFnXua1sqTRTTLAtVDPOsQw2
    vpuYkm+9UpNwbFxvdk02HJac7NK/zuAePp7jo9nEzlFf+QL8ZnHWL8PrhQm2VqKR
    f3cOSI9oVbWx6hCq9GZbxFS5EA/X5MjH/954RtNrnslvfYrM0W0n9LTyRDICfHY6
    jML8PQyFezZP3hPSjVFznR16kojeGjminErTEbBOqfxlqZElz75mOMNaF9tQYXWp
    VpfMUiodQMEmcF5AK+DBZQ67e8jzFpIdjbRnRHifEJHkQzAa9c59Kl3mYOyIDpY6
    ZQ9zt0W51bThS1qp59ZAjmibhvMu6EtSRZSPv8B2p7uO674kdxeg5TdabppLCatj
    O5TtzH4nHwvRh2f369hLydwIbTrpHyRl5NFl0e8HVR02dZVBBXV0wVd+I6sfo8Tv
    aWrTqLWRIS03P1RvblFeNcQyhK+wx2aa4bl3MncoV4TvvF06Mzr7IqTAXaelOZHY
    9NuAn9FHBeX6uJbKq1QsAZo30XbdnFiMHssxjNOW4IVnMZRcZgLniV8mpfkCAwEA
    AQKCAgEAlw80ThVn/cDWPTCHC5bnPU00tib1mIzl7N9BhHLnUbGPcu9sfwtIjvfo
    y9gwZxb0cTkCADqRlzJ3Vqz0sKMUiD9p1GXneBePXcNVRaXIeW3LalB+HoZCW2rB
    M/PGAbvcl+WyW1l0TqY/xTHlqe43YVM2ityDWOV+X6plzxyZAIMDqCQtK8gNZwb7
    wwkM7gTzS0wxgjcTepHs0JUj2PIXKYPjGT0yIos3iSnkJtMTW0G6Locp7ysvdtfe
    ZGe0Ev9SKsoEcjxznq2wg0CMuneiJJ84YlYftBeo5CdZe/d6ioO+UOETOduvFpMv
    o3QNOTyVnS66YZNe6VIv4OYJB1MVzmTbd2Ygm+N0ynejx8rSD8A3x7+GrVY3Fapz
    SBL6HZojGMfPgJEFGPdny1FDDAQ+mbRbrS8L2QvqLSOKYXrQcw9wX67aPWnY6xrC
    H6js35i5BlFvxPBAUMmhGCSPeMMnh+mNU6X5dFCi25OJaw9twCn/HbezMdEjmxjv
    DYMB1b2M1wjaLVMB/ulxxTKQKj353DzDJxeGowEgU+Es09aVNYrHxFZt5oIJIcZU
    RrY42+QIdXrJMjbqn1LKYqLL/PLKKl3mwvlSOf7o1x5BztbGjtmVw7669x6b4ZH1
    ONatlIetPqq27fcR429zebKG+jgCdOtcOQRlLtTcubqJsPVetZECggEBAOgQzTx/
    tfNk0M2C+nz2BY6wtYXWjQSxzyZ2dPw7nR/gKt43y8Td1yGrdLesUS13BT1N7mvL
    LDLTSnNvGSwOLmsAQr0BsaDOGSGr0CaEVzZ/VMJYKJq9oFOuo9TLBWjoIvZHB1i5
    QtEkBuslsVyeZ06TlvQs7h5pLPL7ljsJDKEKRxF6HBp6gIWiVoOHi/4vj+VZB0Vy
    g9+tjMpDMcDhOjgavjnYQ7Tm7gTAQ8lp6/Esm4T7kZO+TB5tDU1IAhqO1B42BCJB
    pFvCO5w0oSO5/QZh6AC8mSlF3L5fvRq+xhfrm1XANxraFetF8rywzoefLPXP/vTD
    Q9K5RCRgDj6E/bsCggEBAMoqlTilxrWUCs4rLwqAE4BuukB4LIU5zwBZRe33Kamf
    2knA7eyh8QZIjFVSj0XtF1C/4rpxPAfJBQwMggik5MSn9/tLj5ExTLBN0OHN/Ejm
    ZQDPLM21jsWhqM7TsZcnCen8/U+4x3QzDK5+z5LP0gfgbqVQOiUwuRzWFqJYGvBQ
    2zXICe7mdXCiQKflDbYiDzRahP3vOkE6R2Ul5e95MsVbh4yiWvVL0CuaTf7JsfRn
    r4GI2g/AQvexwmo79P1oQkEh8Fv2xirkk0C2Lfs6LSUZP8POGWs00/RybTpJGz6y
    crKW+Cv/pHNaWoPfzXQr7qJEzbvxukMqUFVxTg3/1dsCggEAEVjoLqSRUl9v6Fzp
    Ipw1cCQvfZC7O+WayZJDTnOaXD6ilbfwCIhYw5CQigZcjxx9jMadkvs+E5KN1zEv
    3YY13BPJ6V0ODSo64LR6O9bauh0sldaHOoIAUSEV6BtBDUWFD4nht7UplH6v8bYA
    mx7QNCR+PUR6jFVqYcOCyGj1w7gD9f99yFDt+I9ZDj38rgSaKhfMnllgGEFd6+S3
    /GYZtwXwwFw1O3mjw0EoEA9V7tJZ0cgIatXn1MJsIyHF3nxcyOFaz8C+a4mKcTPR
    89y8WFTLRfrTLC2nwadgeHZYUoNvOirDM8Onrc2txoMk/Shd8QYaVeuez0rAGEQB
    7JR+bwKCAQApmq/Q05TcI1ZB7XMl1wusX50mzVRkKmxmJvkUKsxBIyt6CCEulHkU
    kPOIT5A6lLs6m/Kd6dWvyHeobh6Iht6pdeO7rGYkPCALHEiDX6+ulPNuQjR3NQjn
    tQgXYEtoztjkdXLv6Bfr2uGeO2yeSvRvOImsraD5rFg8Dfbke/s3P3yNSdh5eKXs
    gweJRcMXm1TDsmkyFPxJFiRBNZZnPOrs4JQ5pePQHUT+5Cdu6rUblgbxQmeV3Dwr
    20ImOKaHS+BupPxhAJzxkM6Y/6Tg0a0euF59/jkO7fU8lhvSZd8cfP7Lr/PsohSG
    xK5h+zm90ZivfjdUmT96uQeFPecRTHgHAoIBAQCu0v7m/Pv6zNN2zsAIqw0D41w2
    E1nKNVfJPpCjpid5rHKoLjWKxAva7EbSgNc87SkpcQYzgTgBGQPWGKdtGytusvBd
    sKlhuGyeZjzUVe7+PbY+lrXW2ECuj5MTqL3ohbr4j4YyXjwMZ9F/nQRXw6Od6lJ7
    3cC/yrw0ZvzTtVdzTJ5XKgcMg2Dcx3JNzGG3h6FsILOFu/sj3LeP2xS3IKAzRvbz
    DW23nhgxqxEFtEEOU3XRYUZJMYRYhhEq2RaPbHQk25U9xRNr0JhHKxs/Sco1KiVn
    P28AcjdPkMr65zK8fV4rp9ofx2cjWqzgaegjhEGttb1owEbRjLsNwJDmZepG
    -----END RSA PRIVATE KEY-----

deploy/k8s/redis-tls.yml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: stunnel
  name: server-conf
data:
  stunnel.conf: |
    foreground = yes
    cert = /etc/stunnel/tls/cert.pem
    pid = /var/run/stunnel.pid
    [redis]
    accept  = 0.0.0.0:7379
    connect = localhost:6379

---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: stunnel
  name: client-conf
data:
  stunnel.conf: |
    foreground = yes
    client = yes
    pid = /var/run/stunnel.pid
    [redis]
    accept = 127.0.0.1:6379
    connect = redis.stunnel.svc.cluster.local:6379

---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: stunnel
  name: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      stunnel-demo: redis
  template:
    metadata:
      labels:
        stunnel-demo: redis
    spec:
      volumes:
        - name: server-conf
          configMap:
            name: server-conf
        - name: tls-cert
          configMap:
            name: tls-cert
            defaultMode: 0400

      containers:
        - name: redis
          image: redis
        - name: stunnel
          image: filefrog/stunnel:latest
          imagePullPolicy: Always
          volumeMounts:
            - name: server-conf
              mountPath: /etc/stunnel
            - name: tls-cert
              mountPath: /etc/stunnel/tls
          ports:
            - name: secure-redis
              containerPort: 7379
              protocol: TCP

---
apiVersion: v1
kind: Service
metadata:
  namespace: stunnel
  name: redis
spec:
  selector:
    stunnel-demo: redis
  ports:
    - name: redis
      port: 6379
      targetPort: secure-redis

---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: stunnel
  name: client
spec:
  replicas: 1
  selector:
    matchLabels:
      stunnel-demo: client
  template:
    metadata:
      labels:
        stunnel-demo: client
        app: client
    spec:
      volumes:
        - name: client-conf
          configMap:
            name: client-conf

      containers:
        - name: stunnel
          image: filefrog/stunnel:latest
          imagePullPolicy: Always
          volumeMounts:
            - name: client-conf
              mountPath: /etc/stunnel

        - name: client
          image: redis
          command:
            - /bin/sh
            - -c
            - |
              trap 'exit 1' INT TERM QUIT
              while true; do
                date
                redis-cli set foo bar
                sleep 1
                redis-cli get foo
                sleep 1
              done

---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: stunnel
  name: tls-cert
data:
  cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIFLzCCAxegAwIBAgIBAjANBgkqhkiG9w0BAQ0FADAWMRQwEgYDVQQDEwtjYS5z
    dHVubmVsNDAeFw0yMDA4MDcwMDEwNDJaFw0yMjA4MDcwMDEwNDJaMBAxDjAMBgNV
    BAMTBXJlZGlzMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAt0Pb+Ioa
    l1khfF01HXd+IkFoVJlLpp2XrMUiWMXN3UbhtfPnRjFcAPzouI9KBQBWx/kdhS/p
    CKTo5esDRJm4IoS9RjFNxEjAFjqqAGTCyZtxVo1p04zT73TsVijNbsS3gubRd9as
    prXugEOI3HAmSfDCQFnXua1sqTRTTLAtVDPOsQw2vpuYkm+9UpNwbFxvdk02HJac
    7NK/zuAePp7jo9nEzlFf+QL8ZnHWL8PrhQm2VqKRf3cOSI9oVbWx6hCq9GZbxFS5
    EA/X5MjH/954RtNrnslvfYrM0W0n9LTyRDICfHY6jML8PQyFezZP3hPSjVFznR16
    kojeGjminErTEbBOqfxlqZElz75mOMNaF9tQYXWpVpfMUiodQMEmcF5AK+DBZQ67
    e8jzFpIdjbRnRHifEJHkQzAa9c59Kl3mYOyIDpY6ZQ9zt0W51bThS1qp59ZAjmib
    hvMu6EtSRZSPv8B2p7uO674kdxeg5TdabppLCatjO5TtzH4nHwvRh2f369hLydwI
    bTrpHyRl5NFl0e8HVR02dZVBBXV0wVd+I6sfo8TvaWrTqLWRIS03P1RvblFeNcQy
    hK+wx2aa4bl3MncoV4TvvF06Mzr7IqTAXaelOZHY9NuAn9FHBeX6uJbKq1QsAZo3
    0XbdnFiMHssxjNOW4IVnMZRcZgLniV8mpfkCAwEAAaOBjTCBijAdBgNVHSUEFjAU
    BggrBgEFBQcDAgYIKwYBBQUHAwEwHQYDVR0OBBYEFE7hK3CqJwpwvNYvqgnF/ly3
    0hB0MB8GA1UdIwQYMBaAFFVGkdTGRjIdC4Fq10MAF0n1aB84MCkGA1UdEQQiMCCC
    BXJlZGlzggZzcmVkaXOCCWxvY2FsaG9zdIcEfwAAATANBgkqhkiG9w0BAQ0FAAOC
    AgEAGtAsBUOdcTCAdlCw53aD9Us+fIQ88okPmd/HqOFm3k3dXB9b70YuQaN/jkdJ
    mwGTLT+ThqmZoVFTIk1cK/EMcNuVVhHzR5mDybmh0F05ZTcIz2zshjsYr/pRUP2P
    y3ST2g3yYIe1gh31MxFi08q8LXvyZ7NJTUaFYGLFrNhn3AwlKLXutZ5/BiOPM2mU
    4RBTroYNRpeQ8tiw9Iui8U8BVHIFE4fmE8Dh02zg+KHGOJpmeVl5xMU37Uex4qtq
    7MxfhnlJ5KnE7Gz+sVRXNPCAGlm4aW+5ttK7sbVD0BLaOGaSl8QF3lRWcJacFxvr
    TG4IIms3DVXmYtjgpfTLnSej+xPUFedGkakNo79Rw391B5qaQMu3dpzHsSeIDbNU
    uGTQzQlbumyBUMwUq0U2zAkbBy7ZVj0awQHmWNGT9kKahSKX1ugFhziOysXDwsTA
    C4Un8IAmZqNgePYRSzjsL5pGDpQu/BzLR0ft4SXytYMbOVsWdkXRtGBBDfmzln/o
    TDhKyowraQbXXUKKxCh1ChzcMqGDWnkUlHp37Cz7sCjBEa1T2KMm3k7as1IM93OI
    4Lh3BbRFf1Mp6CLdpQ+6xtIu0puDXrJ3uRlafjm/20mIpxy8WO9gOWKLgu4d066g
    Uz6xZ/bHLY+MmCe5LIEzl0ENjdcH6xkTcOanvkb/3Cd913Q=
    -----END CERTIFICATE-----

    -----BEGIN RSA PRIVATE KEY-----
    MIIJKQIBAAKCAgEAt0Pb+Ioal1khfF01HXd+IkFoVJlLpp2XrMUiWMXN3UbhtfPn
    RjFcAPzouI9KBQBWx/kdhS/pCKTo5esDRJm4IoS9RjFNxEjAFjqqAGTCyZtxVo1p
    04zT73TsVijNbsS3gubRd9asprXugEOI3HAmSfDCQFnXua1sqTRTTLAtVDPOsQw2
    vpuYkm+9UpNwbFxvdk02HJac7NK/zuAePp7jo9nEzlFf+QL8ZnHWL8PrhQm2VqKR
    f3cOSI9oVbWx6hCq9GZbxFS5EA/X5MjH/954RtNrnslvfYrM0W0n9LTyRDICfHY6
    jML8PQyFezZP3hPSjVFznR16kojeGjminErTEbBOqfxlqZElz75mOMNaF9tQYXWp
    VpfMUiodQMEmcF5AK+DBZQ67e8jzFpIdjbRnRHifEJHkQzAa9c59Kl3mYOyIDpY6
    ZQ9zt0W51bThS1qp59ZAjmibhvMu6EtSRZSPv8B2p7uO674kdxeg5TdabppLCatj
    O5TtzH4nHwvRh2f369hLydwIbTrpHyRl5NFl0e8HVR02dZVBBXV0wVd+I6sfo8Tv
    aWrTqLWRIS03P1RvblFeNcQyhK+wx2aa4bl3MncoV4TvvF06Mzr7IqTAXaelOZHY
    9NuAn9FHBeX6uJbKq1QsAZo30XbdnFiMHssxjNOW4IVnMZRcZgLniV8mpfkCAwEA
    AQKCAgEAlw80ThVn/cDWPTCHC5bnPU00tib1mIzl7N9BhHLnUbGPcu9sfwtIjvfo
    y9gwZxb0cTkCADqRlzJ3Vqz0sKMUiD9p1GXneBePXcNVRaXIeW3LalB+HoZCW2rB
    M/PGAbvcl+WyW1l0TqY/xTHlqe43YVM2ityDWOV+X6plzxyZAIMDqCQtK8gNZwb7
    wwkM7gTzS0wxgjcTepHs0JUj2PIXKYPjGT0yIos3iSnkJtMTW0G6Locp7ysvdtfe
    ZGe0Ev9SKsoEcjxznq2wg0CMuneiJJ84YlYftBeo5CdZe/d6ioO+UOETOduvFpMv
    o3QNOTyVnS66YZNe6VIv4OYJB1MVzmTbd2Ygm+N0ynejx8rSD8A3x7+GrVY3Fapz
    SBL6HZojGMfPgJEFGPdny1FDDAQ+mbRbrS8L2QvqLSOKYXrQcw9wX67aPWnY6xrC
    H6js35i5BlFvxPBAUMmhGCSPeMMnh+mNU6X5dFCi25OJaw9twCn/HbezMdEjmxjv
    DYMB1b2M1wjaLVMB/ulxxTKQKj353DzDJxeGowEgU+Es09aVNYrHxFZt5oIJIcZU
    RrY42+QIdXrJMjbqn1LKYqLL/PLKKl3mwvlSOf7o1x5BztbGjtmVw7669x6b4ZH1
    ONatlIetPqq27fcR429zebKG+jgCdOtcOQRlLtTcubqJsPVetZECggEBAOgQzTx/
    tfNk0M2C+nz2BY6wtYXWjQSxzyZ2dPw7nR/gKt43y8Td1yGrdLesUS13BT1N7mvL
    LDLTSnNvGSwOLmsAQr0BsaDOGSGr0CaEVzZ/VMJYKJq9oFOuo9TLBWjoIvZHB1i5
    QtEkBuslsVyeZ06TlvQs7h5pLPL7ljsJDKEKRxF6HBp6gIWiVoOHi/4vj+VZB0Vy
    g9+tjMpDMcDhOjgavjnYQ7Tm7gTAQ8lp6/Esm4T7kZO+TB5tDU1IAhqO1B42BCJB
    pFvCO5w0oSO5/QZh6AC8mSlF3L5fvRq+xhfrm1XANxraFetF8rywzoefLPXP/vTD
    Q9K5RCRgDj6E/bsCggEBAMoqlTilxrWUCs4rLwqAE4BuukB4LIU5zwBZRe33Kamf
    2knA7eyh8QZIjFVSj0XtF1C/4rpxPAfJBQwMggik5MSn9/tLj5ExTLBN0OHN/Ejm
    ZQDPLM21jsWhqM7TsZcnCen8/U+4x3QzDK5+z5LP0gfgbqVQOiUwuRzWFqJYGvBQ
    2zXICe7mdXCiQKflDbYiDzRahP3vOkE6R2Ul5e95MsVbh4yiWvVL0CuaTf7JsfRn
    r4GI2g/AQvexwmo79P1oQkEh8Fv2xirkk0C2Lfs6LSUZP8POGWs00/RybTpJGz6y
    crKW+Cv/pHNaWoPfzXQr7qJEzbvxukMqUFVxTg3/1dsCggEAEVjoLqSRUl9v6Fzp
    Ipw1cCQvfZC7O+WayZJDTnOaXD6ilbfwCIhYw5CQigZcjxx9jMadkvs+E5KN1zEv
    3YY13BPJ6V0ODSo64LR6O9bauh0sldaHOoIAUSEV6BtBDUWFD4nht7UplH6v8bYA
    mx7QNCR+PUR6jFVqYcOCyGj1w7gD9f99yFDt+I9ZDj38rgSaKhfMnllgGEFd6+S3
    /GYZtwXwwFw1O3mjw0EoEA9V7tJZ0cgIatXn1MJsIyHF3nxcyOFaz8C+a4mKcTPR
    89y8WFTLRfrTLC2nwadgeHZYUoNvOirDM8Onrc2txoMk/Shd8QYaVeuez0rAGEQB
    7JR+bwKCAQApmq/Q05TcI1ZB7XMl1wusX50mzVRkKmxmJvkUKsxBIyt6CCEulHkU
    kPOIT5A6lLs6m/Kd6dWvyHeobh6Iht6pdeO7rGYkPCALHEiDX6+ulPNuQjR3NQjn
    tQgXYEtoztjkdXLv6Bfr2uGeO2yeSvRvOImsraD5rFg8Dfbke/s3P3yNSdh5eKXs
    gweJRcMXm1TDsmkyFPxJFiRBNZZnPOrs4JQ5pePQHUT+5Cdu6rUblgbxQmeV3Dwr
    20ImOKaHS+BupPxhAJzxkM6Y/6Tg0a0euF59/jkO7fU8lhvSZd8cfP7Lr/PsohSG
    xK5h+zm90ZivfjdUmT96uQeFPecRTHgHAoIBAQCu0v7m/Pv6zNN2zsAIqw0D41w2
    E1nKNVfJPpCjpid5rHKoLjWKxAva7EbSgNc87SkpcQYzgTgBGQPWGKdtGytusvBd
    sKlhuGyeZjzUVe7+PbY+lrXW2ECuj5MTqL3ohbr4j4YyXjwMZ9F/nQRXw6Od6lJ7
    3cC/yrw0ZvzTtVdzTJ5XKgcMg2Dcx3JNzGG3h6FsILOFu/sj3LeP2xS3IKAzRvbz
    DW23nhgxqxEFtEEOU3XRYUZJMYRYhhEq2RaPbHQk25U9xRNr0JhHKxs/Sco1KiVn
    P28AcjdPkMr65zK8fV4rp9ofx2cjWqzgaegjhEGttb1owEbRjLsNwJDmZepG
    -----END RSA PRIVATE KEY-----

deploy/k8s/redis-tls.yml (diff)
@@ -23,7 +23,6 @@ data:
   stunnel.conf: |
     foreground = yes
     client = yes
-    cert = /etc/stunnel/tls/cert.pem
     pid = /var/run/stunnel.pid
     [redis]
     accept = 127.0.0.1:6379
@@ -105,10 +104,6 @@ spec:
         - name: client-conf
           configMap:
             name: client-conf
-        - name: tls-cert
-          configMap:
-            name: tls-cert
-            defaultMode: 0400
 
       containers:
         - name: stunnel
@@ -117,8 +112,6 @@ spec:
           volumeMounts:
             - name: client-conf
               mountPath: /etc/stunnel
-            - name: tls-cert
-              mountPath: /etc/stunnel/tls
 
         - name: client
           image: redis
